<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="static_content/assets/CSSFiles/cart.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-between align-items-center mt-3">
            <div>
                <img src="static_content/images/pennant_logo.png" alt="Pennant Logo">
            </div>
            <div>
                <button id="toCheckOut" class="btn btn-primary">Proceed to Checkout</button>
            </div>
        </div>
        <div class="items mt-4" id="products_place">
            <!-- Products will be dynamically added here -->
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- jQuery -->
    <script src="static_content/assets/JSFiles/jquery.js"></script>
    <!-- Custom JavaScript -->
    <script src="static_content/assets/JSFiles/cart.js"></script>
</body>

</html>
