<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-between align-items-center mt-3">
            <div class="col">
                <img src="static_content\images\pennant_logo.png" alt="Pennant Logo">
            </div>
            <div class="col text-right">
                <button id="takeMeToCart" class="btn btn-primary">Take me to Home Page</button>
            </div>
        </div>
        <div id="billSpace" class="mt-4">
            <b>Hey User, the order has been placed Successfully. Below is the summary of your Order. Thank You For the Purchase.</b>
        </div>
    </div>

    <script src="static_content\assets\JSFiles\jquery.js"></script>
    <script src="static_content\assets\JSFiles\checkout.js"></script>
</body>
</html>
