<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="static_content/assets/JSFiles/home.js"></script>
    <link rel="stylesheet" href="static_content/assets/CSSFiles/home.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div>
                <img src="static_content/images/pennant_logo.png" class="img-fluid" alt="Logo">
            </div>
            <div>
                <button id="takeMeToCart" class="btn btn-primary">Go TO Cart</button>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6">
                <label for="category_space">Filter on Category:</label>
                <select name="catergory" id="category_space" class="form-control">
                    <option value="-1">All Categories</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="sort_func">Sort By:</label>
                <select name="sort_func" id="sort_func" class="form-control">
                    <option value="" disabled selected>Sort By</option>
                    <option value="1">Price: Low to high</option>
                    <option value="-1">Price: High to Low</option>
                    <option value="2">Name: A -> Z</option>
                    <option value="-2">Name: Z -> A</option>
                </select>
            </div>
        </div>
        <div class="row mt-3" id="products_place"></div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
