<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="static_content\assets\JSFiles\home.js"></script>
</head>
<body>
    <select id="select">
        <option value="hello">Hi</option>
        <option value="">ahdsf</option>
        <option>adshf</option>
    </select>
</body>
</html>
